product.id=237
product.title=Oppo Reno Cep Telefonu
product.price=4900
product.description=13 MP Kamera
product.image=https://cdn.dsmcdn.com/ty140/product/media/images/20210705/10/107177533/168225760/1/1_org_zoom.jpg

product2.id=302
product2.title=MacBook Pro
product2.price=21000
product2.description=16 GB Ram
product2.image=https://productimages.hepsiburada.net/s/32/1500/10354045386802.jpg
